spring.application.name=Assignment3-1


# Logging and port
logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8084

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://vinamra:<password>@ite5315-vinamra.locxj.mongodb.net/humber?retryWrites=true&w=majority
